Random Forest 

 199 samples
1716 predictors
   2 classes: 'III', 'IV' 

No pre-processing
Resampling: Cross-Validated (7 fold, repeated 15 times) 
Summary of sample sizes: 171, 171, 170, 170, 170, 171, ... 
Resampling results:

  logLoss    AUC       prAUC      Accuracy   Kappa      F1         Sensitivity  Specificity  Pos_Pred_Value  Neg_Pred_Value  Precision  Recall   
  0.4878166  0.868456  0.7946583  0.7986958  0.5971994  0.8051168  0.8354195    0.7619048    0.7845239       0.8291904       0.7845239  0.8354195
  Detection_Rate  Balanced_Accuracy
  0.4157456       0.7986621        

Tuning parameter 'mtry' was held constant at a value of 572.3333
