Random Forest 

 539 samples
1925 predictors
   2 classes: 'LDepleted', 'LDominant' 

No pre-processing
Resampling: Cross-Validated (7 fold, repeated 15 times) 
Summary of sample sizes: 462, 462, 462, 462, 462, 462, ... 
Resampling results:

  logLoss    AUC        prAUC      Accuracy   Kappa      F1         Sensitivity  Specificity  Pos_Pred_Value  Neg_Pred_Value  Precision  Recall   
  0.3054185  0.9070453  0.8283739  0.8768089  0.5716791  0.6412512  0.5446429    0.9639344    0.808598        0.8906745       0.808598   0.5446429
  Detection_Rate  Balanced_Accuracy
  0.1131725       0.7542886        

Tuning parameter 'mtry' was held constant at a value of 642
