Random Forest 

 412 samples
1555 predictors
   2 classes: 'LDepleted', 'LDominant' 

No pre-processing
Resampling: Cross-Validated (7 fold, repeated 15 times) 
Summary of sample sizes: 352, 353, 353, 353, 353, 354, ... 
Resampling results:

  logLoss    AUC       prAUC      Accuracy   Kappa      F1         Sensitivity  Specificity  Pos_Pred_Value  Neg_Pred_Value  Precision  Recall   
  0.2307557  0.888493  0.7435562  0.9303321  0.5490844  0.5873145  0.4929705    0.982777     0.8039078       0.9423449       0.8039078  0.4929705
  Detection_Rate  Balanced_Accuracy
  0.05245109      0.7378737        

Tuning parameter 'mtry' was held constant at a value of 518.6667
