Random Forest 

 545 samples
1717 predictors
   2 classes: 'LDepleted', 'LDominant' 

No pre-processing
Resampling: Cross-Validated (7 fold, repeated 15 times) 
Summary of sample sizes: 467, 467, 468, 467, 467, 468, ... 
Resampling results:

  logLoss    AUC        prAUC      Accuracy  Kappa      F1         Sensitivity  Specificity  Pos_Pred_Value  Neg_Pred_Value  Precision  Recall  
  0.3753494  0.8298576  0.7747323  0.856145  0.4798807  0.5553853  0.435084     0.9688348    0.7999281       0.8655522       0.7999281  0.435084
  Detection_Rate  Balanced_Accuracy
  0.09172288      0.7019594        

Tuning parameter 'mtry' was held constant at a value of 572.6667
