Random Forest 

 62 samples
206 predictors
  2 classes: 'Preterm', 'Term' 

No pre-processing
Resampling: Cross-Validated (7 fold, repeated 15 times) 
Summary of sample sizes: 53, 53, 53, 54, 53, 53, ... 
Resampling results:

  logLoss    AUC        prAUC      Accuracy   Kappa      F1         Sensitivity  Specificity  Pos_Pred_Value  Neg_Pred_Value  Precision  Recall
  0.5524076  0.6642857  0.4796379  0.8056878  0.1076605  0.7017544  0.1          0.9918367    0.76            0.8082011       0.76       0.1   
  Detection_Rate  Balanced_Accuracy
  0.02037037      0.5459184        

Tuning parameter 'mtry' was held constant at a value of 69
