Random Forest 

  43 samples
1333 predictors
   2 classes: 'Preterm', 'Term' 

No pre-processing
Resampling: Cross-Validated (7 fold, repeated 15 times) 
Summary of sample sizes: 37, 37, 37, 37, 37, 37, ... 
Resampling results:

  logLoss    AUC        prAUC      Accuracy   Kappa        F1   Sensitivity  Specificity  Pos_Pred_Value  Neg_Pred_Value  Precision  Recall
  0.5763308  0.2447619  0.3737517  0.8006803  -0.01938375  NaN  0            0.9809524    0               0.8130159       0          0     
  Detection_Rate  Balanced_Accuracy
  0               0.4904762        

Tuning parameter 'mtry' was held constant at a value of 444.6667
