Random Forest 

 105 samples
1555 predictors
   2 classes: 'Preterm', 'Term' 

No pre-processing
Resampling: Cross-Validated (7 fold, repeated 15 times) 
Summary of sample sizes: 90, 91, 89, 90, 90, 90, ... 
Resampling results:

  logLoss    AUC        prAUC      Accuracy   Kappa       F1         Sensitivity  Specificity  Pos_Pred_Value  Neg_Pred_Value  Precision  Recall   
  0.4601574  0.6823667  0.5385715  0.7966553  0.05025035  0.4913043  0.0952381    0.9533578    0.2833333       0.8268108       0.2833333  0.0952381
  Detection_Rate  Balanced_Accuracy
  0.01547619      0.5242979        

Tuning parameter 'mtry' was held constant at a value of 518.6667
