Random Forest 

141 samples
 80 predictor
  2 classes: 'Preterm', 'Term' 

No pre-processing
Resampling: Cross-Validated (7 fold, repeated 15 times) 
Summary of sample sizes: 122, 121, 120, 121, 120, 121, ... 
Resampling results:

  logLoss    AUC        prAUC      Accuracy   Kappa      F1         Sensitivity  Specificity  Pos_Pred_Value  Neg_Pred_Value  Precision  Recall   
  0.6808094  0.6860688  0.5483926  0.8139659  0.1034296  0.4437669  0.1396825    0.9452731    0.372807        0.8502404       0.372807   0.1396825
  Detection_Rate  Balanced_Accuracy
  0.02269245      0.5424778        

Tuning parameter 'mtry' was held constant at a value of 27
