Random Forest 

112 samples
 80 predictor
  2 classes: 'Preterm', 'Term' 

No pre-processing
Resampling: Cross-Validated (7 fold, repeated 15 times) 
Summary of sample sizes: 96, 95, 96, 96, 97, 96, ... 
Resampling results:

  logLoss    AUC        prAUC      Accuracy   Kappa       F1         Sensitivity  Specificity  Pos_Pred_Value  Neg_Pred_Value  Precision  Recall   
  0.8250983  0.5458748  0.4929062  0.7737232  0.02478441  0.4522928  0.1095238    0.918629     0.2182222       0.8270641       0.2182222  0.1095238
  Detection_Rate  Balanced_Accuracy
  0.01906162      0.5140764        

Tuning parameter 'mtry' was held constant at a value of 27
