Random Forest 

 281 samples
4370 predictors
   2 classes: 'I', 'III' 

No pre-processing
Resampling: Cross-Validated (7 fold, repeated 15 times) 
Summary of sample sizes: 241, 241, 241, 241, 241, 241, ... 
Resampling results:

  logLoss    AUC        prAUC      Accuracy   Kappa     F1         Sensitivity  Specificity  Pos_Pred_Value  Neg_Pred_Value  Precision  Recall   
  0.2387283  0.9635601  0.9048291  0.9293438  0.844229  0.9456445  0.9505495    0.8901587    0.9429833       0.9138988       0.9429833  0.9505495
  Detection_Rate  Balanced_Accuracy
  0.6157549       0.9203541        

Tuning parameter 'mtry' was held constant at a value of 1457
