Random Forest 

 151 samples
6269 predictors
   2 classes: 'III', 'IV' 

No pre-processing
Resampling: Cross-Validated (7 fold, repeated 15 times) 
Summary of sample sizes: 130, 128, 130, 129, 130, 129, ... 
Resampling results:

  logLoss    AUC        prAUC      Accuracy   Kappa     F1         Sensitivity  Specificity  Pos_Pred_Value  Neg_Pred_Value  Precision  Recall   
  0.2490939  0.9619793  0.8567387  0.9298504  0.844752  0.9460723  0.9395918    0.9105442    0.9558193       0.8965172       0.9558193  0.9395918
  Detection_Rate  Balanced_Accuracy
  0.6223755       0.925068         

Tuning parameter 'mtry' was held constant at a value of 2090
